set -g default-terminal "screen-256color"
set-option -g prefix `
bind-key ` send-prefix
set -g mouse on
set-window-option -g mode-keys vi
set -g status-bg "colour0"
set -g status-left "#[fg=colour9][#H] "
set -g status-right '#[fg=colour33,bg=default] %l:%M%p'
setw -g window-status-current-format "#[fg=colour1,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour41,bg=default,bold] #I:#W #[fg=colour231,bg=default,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour31,bg=default,nobold,nounderscore,noitalics] #I:#W #[fg=colour234,bg=default,nobold,nounderscore,noitalics]"
