ansicolor:1.0.1
ant:1.13
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
bouncycastle-api:2.26
build-blocker-plugin:1.7.8
build-monitor-plugin:1.13+build.202204111503
build-name-setter:2.2.0
build-timeout:1.20
command-launcher:1.6
copyartifact:1.46.3
copy-to-slave:1.4.4
coverity:1.11.4
docker-build-publish:1.3.3
docker-workflow:1.28
docker-slaves:1.0.7
dropdown-viewstabbar-plugin:1.7
dynamic-axis:1.0.3
ec2:1.68
email-ext:2.87
embeddable-build-status:312.vf2de01b_051d0
extended-choice-parameter:346.vd87693c5a_86c
extended-read-permission:3.2
external-monitor-job:203.v683c09d993b_9
ghprb:1.42.2
gerrit-trigger:2.35.3
github-organization-folder:1.6
groovy-postbuild:2.5
heavy-job:1.1
htmlpublisher:1.29
ircbot:2.42
jdk-tool:1.5
jenkins-multijob-plugin:1.36
jobConfigHistory:1191.v168c8c2b_956a
ldap:2.8
leastload:3.0.0
log-parser:2.2
matrix-auth:3.1
matrix-combinations-parameter:1.3.1
matrixtieparent:1.2
mercurial:2.16
metrics:4.1.6.1
monitoring:1.91.0
multiple-scms:0.8
naginator:1.18.2
nodelabelparameter:1.10.3.1
openstack-cloud:2.61
pam-auth:1.7
postbuildscript:3.1.0-375.v3db_cd92485e1
pipeline-github:2.8-138.d766e30bb08b
pipeline-utility-steps:2.14.0
plot:2.1.11
PrioritySorter:4.1.0
prometheus:2.0.11
publish-over-ssh:1.24
rebuild:1.33.1
repo:1.16.0
simple-theme-plugin:103.va_161d09c38c7
slack:608.v19e3b_44b_b_9ff
ssh-agent:1.24.1
ssh-slaves:1.806.v2253cedd3295
subversion:2.16.0
tap:2.3
throttle-concurrents:2.7
timestamper:1.17
translation:1.16
urltrigger:1.02
warnings-ng:9.12.0
workflow-aggregator:2.7
ws-cleanup:0.41
xvfb:1.2
yet-another-docker-plugin:0.2.0
