ansicolor:0.6.2
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
bouncycastle-api:2.17
build-blocker-plugin:1.7.3
build-monitor-plugin:1.12+build.201809061734
build-name-setter:1.7.1
build-timeout:1.19
command-launcher:1.3
copyartifact:1.42
copy-to-slave:1.4.4
coverity:1.11.3
crowd2:2.0.2
cvs:2.14
docker-build-publish:1.3.2
docker-slaves:1.0.7
dropdown-viewstabbar-plugin:1.7
dynamic-axis:1.0.3
ec2:1.42
email-ext:2.65
embeddable-build-status:2.0
extended-choice-parameter:0.76
extended-read-permission:2.0
external-monitor-job:1.7
ghprb:1.42.0
gerrit-trigger:2.29.0
github-organization-folder:1.6
greenballs:1.15
groovy-postbuild:2.4.3
heavy-job:1.1
htmlpublisher:1.18
ircbot:2.30
jdk-tool:1.2
jira:3.0.5
jenkins-multijob-plugin:1.32
jobConfigHistory:2.19
ldap:1.20
leastload:2.0.1
log-parser:2.0
matrix-auth:2.3
matrix-combinations-parameter:1.3.0
matrixtieparent:1.2
mercurial:1.61
metrics:4.0.2.3
monitoring:1.76.0
multiple-scms:0.6
naginator:1.18
nodelabelparameter:1.7.2
pam-auth:1.4
postbuildscript:2.8.1
pipeline-utility-steps:2.3.0
plot:1.11
PrioritySorter:3.6.0
publish-over-ssh:1.20.1
rebuild:1.29
repo:1.10.7
simple-theme-plugin:0.5.1
ssh-agent:1.17
subversion:2.12.1
tap:2.2.2
throttle-concurrents:2.0.1
timestamper:1.9
translation:1.16
urltrigger:0.45
warnings:5.0.1
windows-slaves:1.4
workflow-aggregator:2.6
ws-cleanup:0.37
xvfb:1.1.3
yet-another-docker-plugin:0.1.0-rc50
