ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
bouncycastle-api:2.16.2
build-blocker:1.7.3
build-monitor-plugin:1.12+build.201708172343
build-name-setter:1.6.9
build-timeout:1.19
command-launcher:1.2
copy-to-slave:1.4.4
copyartifact:1.39.1
coverity:1.11.0
crowd2:1.8
cvs:2.14
docker-build-publish:1.3.2
docker-plugin:1.0.0
docker-slaves:1.0.7
dropdown-viewstabbar-plugin:1.7
dynamic-axis:1.0.3
ec2:1.39
email-ext:2.62
embeddable-build-status:1.9
extended-read-permission:2.0
external-monitor-job:1.7
ghprb:1.40.0
gerrit-trigger:2.27.5
github-organization-folder:1.6
greenballs:1.15
groovy-postbuild:1.10
heavy-job:1.1
htmlpublisher:1.16
ircbot:2.30
jira:2.5
jenkins-multijob-plugin:1.29
jobConfigHistory:2.18
ldap:1.20
leastload:2.0.1
log-parser:2.0
matrix-auth:2.2
matrix-combinations-parameter:1.3.0
matrixtieparent:1.2
mercurial:1.61
metrics:3.1.2.11
monitoring:1.72.0
multiple-scms:0.6
naginator:1.17.2
nodelabelparameter:1.7.2
pam-auth:1.3
pipeline-utility-steps:2.0.2
plot:1.11
PrioritySorter:3.6.0
publish-over-ssh:1.19.1
rebuild:1.28
repo:1.10.7
simple-theme-plugin:0.4
ssh-agent:1.15
subversion:2.10.5
tap:2.2.1
throttle-concurrents:2.0.1
timestamper:1.8.9
translation:1.16
urltrigger:0.41
warnings:4.66
windows-slaves:1.3.1
workflow-aggregator:2.5
ws-cleanup:0.34
xvfb:1.1.3
yet-another-docker-plugin:0.1.0-rc47
