ansicolor:0.6.2
ant:1.10
antisamy-markup-formatter:1.6
amazon-ecs:1.24
apache-httpcomponents-client-4-api:4.5.10-2.0
bouncycastle-api:2.18
build-blocker-plugin:1.7.3
build-monitor-plugin:1.12+build.201809061734
build-name-setter:2.0.4
build-timeout:1.19
command-launcher:1.4
copyartifact:1.43
copy-to-slave:1.4.4
coverity:1.11.4
crowd2:2.0.2
cvs:2.14
docker-build-publish:1.3.2
docker-slaves:1.0.7
dropdown-viewstabbar-plugin:1.7
dynamic-axis:1.0.3
ec2:1.47
email-ext:2.68
embeddable-build-status:2.0.3
extended-choice-parameter:0.78
extended-read-permission:3.0
external-monitor-job:1.7
ghprb:1.42.0
gerrit-trigger:2.30.2
github-organization-folder:1.6
greenballs:1.15
groovy-postbuild:2.5
heavy-job:1.1
htmlpublisher:1.21
ircbot:2.31
jdk-tool:1.4
jenkins-multijob-plugin:1.32
jobConfigHistory:2.24
ldap:1.21
leastload:2.0.1
log-parser:2.1
matrix-auth:2.5
matrix-combinations-parameter:1.3.0
matrixtieparent:1.2
mercurial:2.8
metrics:4.0.2.6
monitoring:1.81.0
multiple-scms:0.6
naginator:1.18
nodelabelparameter:1.7.2
pam-auth:1.6
postbuildscript:2.9.0
pipeline-utility-steps:2.3.1
plot:2.1.3
PrioritySorter:3.6.0
publish-over-ssh:1.20.1
rebuild:1.31
repo:1.12.0
simple-theme-plugin:0.5.1
ssh-agent:1.18
ssh-slaves:1.31.0
subversion:2.13.0
tap:2.3
throttle-concurrents:2.0.1
timestamper:1.10
translation:1.16
urltrigger:0.47
warnings-ng:7.3.0
windows-slaves:1.6
workflow-aggregator:2.6
ws-cleanup:0.38
xvfb:1.1.3
yet-another-docker-plugin:0.1.5
