ansicolor:0.7.0
ant:1.11
antisamy-markup-formatter:2.1
amazon-ecs:1.26
apache-httpcomponents-client-4-api:4.5.10-2.0
bouncycastle-api:2.18
build-blocker-plugin:1.7.3
build-monitor-plugin:1.12+build.201809061734
build-name-setter:2.1.0
build-timeout:1.20
command-launcher:1.4
copyartifact:1.45
copy-to-slave:1.4.4
coverity:1.11.4
crowd2:2.0.2
cvs:2.16
docker-build-publish:1.3.2
docker-slaves:1.0.7
dropdown-viewstabbar-plugin:1.7
dynamic-axis:1.0.3
ec2:1.50.3
email-ext:2.69
embeddable-build-status:2.0.3
extended-choice-parameter:0.78
extended-read-permission:3.2
external-monitor-job:1.7
ghprb:1.42.1
gerrit-trigger:2.30.5
github-organization-folder:1.6
greenballs:1.15
groovy-postbuild:2.5
heavy-job:1.1
htmlpublisher:1.23
ircbot:2.33
jdk-tool:1.4
jenkins-multijob-plugin:1.33
jobConfigHistory:2.26
ldap:1.24
leastload:3.0.0
log-parser:2.1
matrix-auth:2.6.1
matrix-combinations-parameter:1.3.1
matrixtieparent:1.2
mercurial:2.10
metrics:4.0.2.6
monitoring:1.83.0
multiple-scms:0.6
naginator:1.18
nodelabelparameter:1.7.2
pam-auth:1.6
postbuildscript:2.9.1
pipeline-utility-steps:2.6.1
plot:2.1.7
PrioritySorter:3.6.0
publish-over-ssh:1.20.1
rebuild:1.31
repo:1.13.0
simple-theme-plugin:0.6
ssh-agent:1.20
ssh-slaves:1.31.2
subversion:2.13.1
tap:2.3
throttle-concurrents:2.0.2
timestamper:1.11.3
translation:1.16
urltrigger:0.47
warnings-ng:8.2.0
windows-slaves:1.6
workflow-aggregator:2.6
ws-cleanup:0.38
xvfb:1.1.3
yet-another-docker-plugin:0.2.0
