ace-editor:1.1
analysis-core:1.82
ansicolor:0.4.3
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-credentials:1.19
aws-java-sdk:1.11.68
bazaar:1.22
bouncycastle-api:2.16.0
branch-api:2.0.7
build-monitor-plugin:1.10+build.201611041949
build-name-setter:1.6.5
build-timeout:1.18
cloudbees-folder:5.18
cloud-stats:0.8
conditional-buildstep:1.3.5
copy-to-slave:1.4.4
copyartifact:1.38.1
coverity:1.8.1
credentials-binding:1.10
credentials:2.1.13
crowd2:1.8
cvs:2.13
display-url-api:1.1.1
docker-build-publish:1.3.2
docker-commons:1.6
docker-plugin:0.16.2
docker-slaves:1.0.6
docker-workflow:1.10
dropdown-viewstabbar-plugin:1.7
durable-task:1.13
dynamic-axis:1.0.3
ec2:1.36
email-ext:2.57
embeddable-build-status:1.9
envinject:1.93.1
extended-read-permission:1.0
external-monitor-job:1.7
gerrit-trigger:2.20.0
git-client:2.3.0
git-server:1.7
git:3.0.5
github-api:1.85
github-branch-source:2.0.3
github-organization-folder:1.6
github:1.26.1
greenballs:1.15
groovy-postbuild:1.10
handlebars:1.1.1
htmlpublisher:1.12
icon-shim:2.0.3
instant-messaging:1.35
ircbot:2.27
jackson2-api:2.7.3
javadoc:1.4
jenkins-multijob-plugin:1.23
jobConfigHistory:2.15
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.14
leastload:1.0.3
log-parser:2.0
mailer:1.19
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
matrixtieparent:1.2
maven-plugin:2.15.1
mercurial:1.59
metrics:3.1.2.9
momentjs:1.1.1
monitoring:1.63.0
multiple-scms:0.6
naginator:1.17.2
node-iterator-api:1.5
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.33
pipeline-build-step:2.4
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.0
pipeline-model-declarative-agent:1.0
pipeline-model-definition:1.0.2
pipeline-rest-api:2.5
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0
pipeline-stage-view:2.5
pipeline-utility-steps:1.2.2
plain-credentials:1.4
plot:1.9
publish-over-ssh:1.17
rebuild:1.25
repo:1.10.7
resource-disposer:0.6
run-condition:1.0
scm-api:2.0.8
script-security:1.27
simple-theme-plugin:0.3
ssh-agent:1.14
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.6
subversion:2.7.1
throttle-concurrents:1.9.0
timestamper:1.8.8
token-macro:2.0
translation:1.15
urltrigger:0.41
warnings:4.60
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.11
workflow-basic-steps:2.4
workflow-cps-global-lib:2.7
workflow-cps:2.29
workflow-durable-task-step:2.9
workflow-job:2.10
workflow-multibranch:2.13
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.13
ws-cleanup:0.32
xvfb:1.1.3
yet-another-docker-plugin:0.1.0-rc31
