ansicolor:1.0.1
ant:1.12
antisamy-markup-formatter:2.5
apache-httpcomponents-client-4-api:4.5.13-1.0
bouncycastle-api:2.25
build-blocker-plugin:1.7.7
build-monitor-plugin:1.13+build.202110011223
build-name-setter:2.2.0
build-timeout:1.20
command-launcher:1.6
copyartifact:1.46.2
copy-to-slave:1.4.4
coverity:1.11.4
crowd2:2.0.2
docker-build-publish:1.3.3
docker-workflow:1.26
docker-slaves:1.0.7
dropdown-viewstabbar-plugin:1.7
dynamic-axis:1.0.3
ec2:1.66
email-ext:2.85
embeddable-build-status:2.0.3
extended-choice-parameter:0.82
extended-read-permission:3.2
external-monitor-job:1.7
ghprb:1.42.2
gerrit-trigger:2.35.2
github-organization-folder:1.6
groovy-postbuild:2.5
heavy-job:1.1
htmlpublisher:1.28
ircbot:2.41
jdk-tool:1.5
jenkins-multijob-plugin:1.36
jobConfigHistory:2.28.1
ldap:2.7
leastload:3.0.0
log-parser:2.1
matrix-auth:2.6.8
matrix-combinations-parameter:1.3.1
matrixtieparent:1.2
mercurial:2.16
metrics:4.0.2.8
monitoring:1.88.0
multiple-scms:0.8
naginator:1.18.1
nodelabelparameter:1.9.2
openstack-cloud:2.60
pam-auth:1.6.1
postbuildscript:3.0.0
pipeline-utility-steps:2.10.0
plot:2.1.9
PrioritySorter:4.0.0
publish-over-ssh:1.22
rebuild:1.32
repo:1.14.0
simple-theme-plugin:0.7
ssh-agent:1.23
ssh-slaves:1.33.0
subversion:2.15.1
tap:2.3
throttle-concurrents:2.5
timestamper:1.13
translation:1.16
urltrigger:0.49
warnings-ng:9.7.0
workflow-aggregator:2.6
ws-cleanup:0.39
xvfb:1.2
yet-another-docker-plugin:0.2.0
