ansicolor:0.7.5
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
bouncycastle-api:2.20
build-blocker-plugin:1.7.7
build-monitor-plugin:1.12+build.201809061734
build-name-setter:2.1.0
build-timeout:1.20
command-launcher:1.5
copyartifact:1.46
copy-to-slave:1.4.4
coverity:1.11.4
crowd2:2.0.2
docker-build-publish:1.3.3
docker-workflow:1.26
docker-slaves:1.0.7
dropdown-viewstabbar-plugin:1.7
dynamic-axis:1.0.3
ec2:1.56
email-ext:2.82
embeddable-build-status:2.0.3
extended-choice-parameter:0.82
extended-read-permission:3.2
external-monitor-job:1.7
ghprb:1.42.2
gerrit-trigger:2.33.0
github-organization-folder:1.6
greenballs:1.15.1
groovy-postbuild:2.5
heavy-job:1.1
htmlpublisher:1.25
ircbot:2.36
jdk-tool:1.5
jenkins-multijob-plugin:1.36
jobConfigHistory:2.27
ldap:2.5
leastload:3.0.0
log-parser:2.1
matrix-auth:2.6.6
matrix-combinations-parameter:1.3.1
matrixtieparent:1.2
mercurial:2.14
metrics:4.0.2.7
monitoring:1.87.0
multiple-scms:0.6
naginator:1.18.1
nodelabelparameter:1.8.0
openstack-cloud:2.57
pam-auth:1.6
postbuildscript:2.11.0
pipeline-utility-steps:2.7.1
plot:2.1.9
PrioritySorter:4.0.0
publish-over-ssh:1.22
rebuild:1.32
repo:1.14.0
simple-theme-plugin:0.6
ssh-agent:1.20
ssh-slaves:1.31.5
subversion:2.14.0
tap:2.3
throttle-concurrents:2.2
timestamper:1.12
translation:1.16
urltrigger:0.48
warnings-ng:8.10.1
windows-slaves:1.7
workflow-aggregator:2.6
ws-cleanup:0.39
xvfb:1.1.3
yet-another-docker-plugin:0.2.0
